༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1682ImageGroup: 13CN1684
LCCN:n/aISBN:n/a
Title:
སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ།
sems can mgu bar bya ba'i bstod pa/
Author:
ཤཱཀྱ་ཐུབ་པ
shakya thub pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s..]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 05/2015

རྟ མཐན།
85.Sems-can mgu-bar bya-pah1 bstod-pa bzhugs-s0
།སེམག་ན་ས་བར་བྱུང་uཉཞ

༅ རྒྱ་གར་སྐད།རང་བབད་སྐ
དུ༑ སེམས་ཅན་མགུཟར་བྱ་བའི་ཁེ་ཡོདཔ་ འཇུམ་པས་ 
དབྱངས་ལ་ཕྱག་ཚལ་ལོ་དའ་གུས་པ་སེམ་ 
རྟགས་པ་བགཞ གཞན་དག་མིར: 25ང་ཀིས་འད་སྡེ་གྲ་

ཏང་དེ་ཡིས་ད་ལ་ཚུ་སུ་་སྟེ། ཡིག་རྒྱ 
བཏང་ནས་ཁགནས་པར་གྱུན་པ་འད་བ་བརྒྱུད་བཅད་པ། རྟེན 
ལས་སྙིད་རྗེས་བསླད་བོད་ཀྱིགཞན་གྱིསཞ 
གི་སྙིད་རྗེ་Nམས༦ན་ལའི་རྗེས་སུ་ཞུགས་གྱུར་བ།

པར་མཉེས་བྱས་ངས་ཞིབསྟན་པའི་ཁུད་ཡང་བཟུང་། །རྒྱ་ཁྲིམས་ཐོས་པ་་ 
ང་རྫ་དག་དད་བློ་དང་གསལ་ཁ་དག་གང་ལ་ཡོད་པ་དེས་རི་རྟོག་དུ་བད་བར་ག ཀྱང་མ་ཕན་
མཆོད། ངཉིད་སེམས་༦ནན་དེགས་གྱུར་བས་གྲུབ་འདི་ཁ་རྙེས་པ་སྟེ།ས་མས་
འི་དོན་དུང་ཡིས་སྐུ་འདི་ཡད་དབཟུང་སེམས་ཅན་རྣམས་ལ་ཕིད་ཀྱིན་བ།ཁོདང་
མས་ད་གང་གི་ཕྱིར། །དེ་ལ་མི་བལྟོས་པསནད་ཡི་དོན་སྟོན་པར་ཌི་འགྱུར། །སེམས་ 
ཅན༥། ང་ཡངདས་པའི་མཆོག།པ་འབྱུང་འཁྱུད་པ་ །གང་གིས་ཡིད་ནི་།བུ་བར་ཕྱང་་

ཆ་དང་བཤ་ས་ཨ།༼ཁངའ་བདག'༼ད་པ༥༥༥གཞརྡབ་རྣམ
བང་ལུང་ག་གས་བར་སྦྱར་ཆོད་པར ཀྱང་དས་རི་བཆོད་མི་འཇ་ ། ། 
ཀཏུ་མ་དགདང་བུ་དང་ཕྱོར་དང་རྒྱལ་སྲུད་ཆེན་པོ་དང་།གི་རྣམས་དང་ནི་འུབ་རང་ལ་གང་
མིག་དང་ལུས་རྣམས་ཀྱང་། གང་ལ་རིརྩ་བའི་དབང་དུ་བྱས་ནས་ངཡི་ལེ།ཐན་ཁ་བ 
ན་དུ་ལ་གནོད་པ་བྱས་ན་དུ་ལ་གནོད་བྱས་འགྱུར། །དེས་ར་སེམས་རར་ཤན་ལེགས་ནང་
མོགསར་གགཅོད་པའུ།ད་ལ་ཉིན་དུ་གཟེང་བའི་།ཏོག་

འད་རང་སྡུག་བསྡུ་བ་བདངས་མ་༥༦༥མཚུར་བར་རྙོད་བས་ན། སེམསcམས་འའཚོ་ 
བན་བྱེད་རིང་ལ་སྲོག་ཆ་༤འརཡི༑ མནལ་ཏས་ལའོA、、wNN༠ ། 
དད་ངགེ་བ་བྱས ༩༨༨༢༢ལོའི ༣་བ་༧Nབརོའ་ཕྲིནམ་ཐོབ་ ོ།མེ་ཌམ་
ངོན་ལ་བརྩོན་པའི་ཡིད་ཀྱིས་ཁདང་ཀྱི་་་སྟོགས་གུད༨༦༠།0ར།རན་རྣམས།ད་ལྟ་དེ།
སྡུད་པ་རྣམ་ནད་བད་རྒྱས༑སྐྱེ་བརྒྱ་བར་གནས་པར་གྱུར་བའི་གཉེན་འདྲ་སྲེག་ཀས་མེད་ 
་ུར ་ོ། །དམ་པོ་ཁངལ་འདིར་ནི་ཡང་རྗེ་ཉམས་ལས་དེ་ཀསཔ་དེས།པར་འགྲུབ།

དགལ་ག གནང བར ནད་ 
གང་གི་དོན་དུ་སྲིད་ཆད་ལ་འབད་པའི་ཡོད་ཀྱིས་བསྟོདཔ་གུར་རིངས་བསྡོམས། འགླང་པོ 
སོགས་འགྲོ་བསགུས་ཅན་རྣམས་ཉིད་དུ་མ་དུ་ཡིས་སྦྱིན་འབྱས་མས་ཅནནམ་
ཉིད་བྱུང་ཉིད་དུ་ཡང་ཉེ་བར་ཚུད་བསཔ་ཡི། སྦྱིན་པས་བསྡུ ༣སེམས་ཅན་རྣམས་ཉིད་
སུ་དངོས་བོན་གྲུད་བས་ང་ཡི་སྙིང་རྗེ་ལ་ང་ེ།སྐ།༢ 
་་་་་་་གལ་སྐུ་ཟ་ཆེའི་ཀླ།ཎ།ཆུང་རེ།ད་

ན་འཁོར་བར་ཉོན་མོངས་མི་བཟད་དང་ུམ་པོ་ལངས། སྐྱེ་བ་དང་ནུགད་ཐ་མལ་ 
ཐད་ལས་གང་ལ་བརྟེན་ནས་ཤན་འདི་བ་སྒྲུབས། [བད་བར་གཞགས་ཀྱི་བ བདག་ཉིད་བྱེ། 
པོ་དེ་མཚར་ཆེ་ཐ་འ་ཁོར་བའི་རྒྱན་གྱུར་འདི། གལ་ཏ་ང་ལ་སེམས་8རྣམས་ལ་བ 
ོང་གྱུར་ན་གང་གི་དོན་དུ་ལྟ་བར་བསྐུབས། ཇི་སྲིདད་ཡི་བསྟན་པ་འགྲོ་བ་རྣམས་ལ་ཕན་
ཀྱིནཔ་འདི་དེ་འག་གུག་པ།།དེ་སྲིད་གཞན་ལ་མཆོག་དུ་བན་པར་འདོད་པ་ཁོང་ཀྱིས། པ་འདོད
།ས་པར་གྱིས། ཀོརkvང࿐༐ཥFL། Y་༧པའ་
སཔན་སྤྱད་སྤྱདང་།ཏ་ོམ་ལ་མེ་སྐྱོ་དེ་

བླེ 1 ་ད ར ༑ 71 ]སྐྱོབཆེད་པའ°N་བ་དག་ནི་བླང་བར་གྱིས། 
ཕྱང་གྲུབ་བས་དཔའི་སྐོད་པ་ལྔའི་རུ་རླུང་ཞེས་བྱ་བའི་ཟུང་ཁ་ཁ་ོན་ལྡན་༨དས་ཀྱིས་ཉན་ 
༣ཤོས་ཆེན་པོ་བཅུ་དྲུག་ལ་བཀའ་སྙུག་སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ་སློབ་དཔོན་་ 
༢༣་ སྒྲུབ་ཀྱིས་ཆགས་སུ་༢༠དཔའི་ོ་ནས་བསྡུས་པ་རྫོགས་སོ།། །རྒྱུགར་གྱི་མཁན་པོ་། 
ོཔཎྜ་ཏེ་ཆེན་པོ་དཱི་བཾ་ཀ་ན་ཤྲྰི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློད་ཚུལ་ཁྲིམས་རྒྱལ་ཁས་བསྐྲུན་ཅིང་ཞུས་ཏེ་གཏན་ལ་པ་བ་བའོ། ། 
༈་པན་འདི་སྐུ་ལིཊ་ལང་ཤོག་ཞི།ཁེ་ཅད་སྐུ་ལ་ཁུད་ལ་དུ།། སྦུབས་ཁས་ཆོས་སྦྱིན་འདོ་འཀྲོ་ཀུན་

